<html>
	<head>
		<style>
			#slantednav
			{
				height: 30px;
				width: 350px;
				//background-color:black;
				position: relative;
				border:1px solid white;
				overflow: hidden;
			}
			#left
			{
				height: 30px;
				width: 25px;
				background-color:white;
				float:left;
			}
			#right
			{	
				height: 30px;
				width: 25px;
				background-color:white;
				float:left;
			}
			#mid
			{
				height: 30px;
				width: 300px;
				background-color:#1881f2;
				float:left;
			}
			#lefttraingle
			{
				width: 0;
				height: 0;
				border-left: 25px solid transparent;
				//border-right: 15px solid transparent;
				border-top: 30px solid #1881f2;
			}
			#righttraingle
			{
				width: 0;
				height: 0;
				//border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				border-top: 30px solid #1881f2;
			}
			#mid ul
			{
				list-style-type:none;
				margin:5px;
				padding:0px;
			}
			#mid ul li
			{
				display:inline-block;
				font-size:13px;
				padding-left:8px;
				//width:20px;
			}
			#mid ul li a
			{
				color:white;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="slantednav">
			<div id="left">
				<div id="lefttraingle"></div>
			</div>
			<div id="mid">
				<ul>
					<li><a href="#">Appointments</a></li>
					<li><a href="#">Find a Doctor</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
			<div id="right">
				<div id="righttraingle"></div>
			</div>
		</div>
		<br/><br/>
		
		<div id="triangle-down">
		
		
		
		
		</div>		
	</body>
</html>